Compiled from Calendar.java
public abstract class java.util.Calendar extends java.lang.Object implements java.io.Serializable, java.lang.Cloneable {
    public static final int ERA;
    public static final int YEAR;
    public static final int MONTH;
    public static final int WEEK_OF_YEAR;
    public static final int WEEK_OF_MONTH;
    public static final int DATE;
    public static final int DAY_OF_MONTH;
    public static final int DAY_OF_YEAR;
    public static final int DAY_OF_WEEK;
    public static final int DAY_OF_WEEK_IN_MONTH;
    public static final int AM_PM;
    public static final int HOUR;
    public static final int HOUR_OF_DAY;
    public static final int MINUTE;
    public static final int SECOND;
    public static final int MILLISECOND;
    public static final int ZONE_OFFSET;
    public static final int DST_OFFSET;
    public static final int FIELD_COUNT;
    public static final int SUNDAY;
    public static final int MONDAY;
    public static final int TUESDAY;
    public static final int WEDNESDAY;
    public static final int THURSDAY;
    public static final int FRIDAY;
    public static final int SATURDAY;
    public static final int JANUARY;
    public static final int FEBRUARY;
    public static final int MARCH;
    public static final int APRIL;
    public static final int MAY;
    public static final int JUNE;
    public static final int JULY;
    public static final int AUGUST;
    public static final int SEPTEMBER;
    public static final int OCTOBER;
    public static final int NOVEMBER;
    public static final int DECEMBER;
    public static final int UNDECIMBER;
    public static final int AM;
    public static final int PM;
    protected int fields[];
    protected boolean isSet[];
    transient int stamp[];
    protected long time;
    protected boolean isTimeSet;
    protected boolean areFieldsSet;
    transient boolean areAllFieldsSet;
    static final int UNSET;
    static final int INTERNALLY_SET;
    static final int MINIMUM_USER_STAMP;
    static final int currentSerialVersion;
    static final long serialVersionUID;
    static {};
    protected java.util.Calendar();
    protected java.util.Calendar(java.util.TimeZone,java.util.Locale);
    public abstract void add(int, int);
    public boolean after(java.lang.Object);
    public boolean before(java.lang.Object);
    public final void clear();
    public final void clear(int);
    public java.lang.Object clone();
    protected void complete();
    protected abstract void computeFields();
    protected abstract void computeTime();
    public boolean equals(java.lang.Object);
    public final int get(int);
    public int getActualMaximum(int);
    public int getActualMinimum(int);
    public static synchronized java.util.Locale getAvailableLocales()[];
    public int getFirstDayOfWeek();
    public abstract int getGreatestMinimum(int);
    public static synchronized java.util.Calendar getInstance();
    public static synchronized java.util.Calendar getInstance(java.util.Locale);
    public static synchronized java.util.Calendar getInstance(java.util.TimeZone);
    public static synchronized java.util.Calendar getInstance(java.util.TimeZone, java.util.Locale);
    public abstract int getLeastMaximum(int);
    public abstract int getMaximum(int);
    public int getMinimalDaysInFirstWeek();
    public abstract int getMinimum(int);
    public final java.util.Date getTime();
    protected long getTimeInMillis();
    public java.util.TimeZone getTimeZone();
    public int hashCode();
    protected final int internalGet(int);
    final void internalSet(int, int);
    public boolean isLenient();
    public final boolean isSet(int);
    public void roll(int, int);
    public abstract void roll(int, boolean);
    public final void set(int, int);
    public final void set(int, int, int);
    public final void set(int, int, int, int, int);
    public final void set(int, int, int, int, int, int);
    public void setFirstDayOfWeek(int);
    public void setLenient(boolean);
    public void setMinimalDaysInFirstWeek(int);
    public final void setTime(java.util.Date);
    protected void setTimeInMillis(long);
    public void setTimeZone(java.util.TimeZone);
    public java.lang.String toString();
}
