{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title C:\\Prashant\\project\\airDB}{\author PRASHANT PAWAR}{\operator PRASHANT PAWAR}{\creatim\yr2001\mo6\dy4\hr22\min31}{\revtim\yr2001\mo6\dy4\hr22\min31}{\version2}{\edmins1}{\nofpages22}{\nofwords946}{\nofchars5396}
{\*\company XX}{\nofcharsws6626}{\vern8247}}\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \psz1\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb120\nowidctlpar
\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Cancellation}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Cancel_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Cancel_Date}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Code}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Cancellation_Amt}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Cancellation_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Cancel_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Pass_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Cancellation_Master}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 3}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Code}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Description}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Percentage}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 C_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 C_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Concession_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 5}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Age}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Pass_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Concession_Amt}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Concession_Master}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 6}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Percentage}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Current_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Available_Seats}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_DescCurrent_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Desc}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Current_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Indeterminate}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterCurrent_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Current_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Flight_Desc}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Cost_of_ticket}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Starting_SeatNo}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ending_SeatNo}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_DescCurrent_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Desc}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Current_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Indeterminate}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterFlight_Desc}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Desc}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Flight_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Day_of_flight}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Time_of_flight}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Date_of_Departure}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterFlight_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Flight_Master}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Destination}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Total_capacity}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Duration_of_flight}{\f1\fs20 \tab }{\f27\fs16\cf1 Byte}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterCurrent_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Current_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterFlight_Desc}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Desc}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterFlight_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterPassenger_Master}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Master}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Location}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 11}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Location_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Location_Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Country}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Login}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 12}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 login_id}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 password}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Passenger_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 13}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Pass_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Given_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Family_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Age}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Confirmed}{\f1\fs20 \tab }{\f27\fs16\cf1 Yes/No}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Seat_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_MasterPassenger_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Passenger_Master}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 14}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_Date}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 User_id}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_MasterPassenger_Master}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Flight_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Master}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb470\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_MasterPassenger_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Master}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Passenger_Details}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Paste Errors}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 15}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Field0}{\f1\fs20 \tab }{\f27\fs16\cf1 Memo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Payment_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 16}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Invoice_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Mode}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Amount}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Card_Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Card_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Card_holder_Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Expiry_Date}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Cheque_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Cheque_Date}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Bank_Drawn}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Plane}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 17}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Plane_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Plane_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PlanePlane_Category_Capacity}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Plane}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Plane_Category_Capac}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Plane_no}{\f1\fs20 \tab }{\f27\fs16\cf1 P_no}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Plane_Category_Capacity}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 18}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 P_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 C_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Capacity}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb481\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relationships}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb230\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PlanePlane_Category_Capacity}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb170\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 Plane}{\f1\fs20 \tab }{\b\f27\fs16\cf1 Plane_Category_Capac}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Plane_no}{\f1\fs20 \tab }{\f27\fs16\cf1 P_no}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb376\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributes: }{\f1\fs20 \tab }{\f27\fs16\cf1 Not Enforced}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 One-To-Many}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Registration_Details}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 19}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 User_id}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Password}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Given_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Family_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Comp_name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Street_Address}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 City}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 State}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Postal_Zip_code}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Country}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Contact_phone}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Alternative_phone}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Fax}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Email}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: State}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 20}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 S_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 S_Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: VisaDetail}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 21}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 V_no}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 V_Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 C:\\Prashant\\project\\airDB.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 Monday, June 04, 2001}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: Waiting_list}{\f1\fs20 \tab }{\f27\fs16\cf1 Page: 22}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb643\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Columns}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb110\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Name}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Size}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Res_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Pass_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Flight_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Date_of_departure}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Time}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Category}{\f1\fs20 \tab }{\f27\fs16\cf1 Text}{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Waiting_No}{\f1\fs20 \tab }{\f27\fs16\cf1 Long Integer}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }}